# Configuração do PostgreSQL (persistência de baselines)
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.postgres.username=postgres_enaplic
spring.datasource.postgres.password=1234
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Configuração do SQL Server (leitura dos dados de produtos)
spring.datasource.mssql.jdbc-url=jdbc:sqlserver://192.175.175.6:1433;databaseName=PROTHEUS12_R27;encrypt=true;trustServerCertificate=true;
spring.datasource.mssql.username=coognicao
spring.datasource.mssql.password=0705@Abc
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuração do servidor
server.port=8080
